# aismanager-sample-bundles

./: .gitignore  README.md  pom.xml
aismanager2esb/: pom.xml
aismanager2esb/src/main/resources/OSGI-INF/blueprint/: ctx-routes.xml
api/: pom.xml
api/src/main/java/es/apba/infra/esb/aismanager/api/geographicalline/: Coordinates.java  GeographicalLine.java  GeographicalLineResource.java
api/src/main/java/es/apba/infra/esb/aismanager/util/: UuidProducer.java
api/src/main/resources/OSGI-INF/blueprint/: ctx-routes.xml  ctx-service.xml  cxt-routes.xml
distribution/: pom.xml
distribution/src/main/resources/conf/: es.apba.infra.esb.aismanager.aismanager2esb.cfg  es.apba.infra.esb.aismanager.api.cfg  es.apba.infra.esb.aismanager.esb2aismanager.consumers.cfg  es.apba.infra.esb.aismanager.esb2aismanager.proxyservices.cfg
distribution/src/main/resources/conf/dev/: es.apba.infra.esb.aismanager.aismanager2esb.cfg  es.apba.infra.esb.aismanager.api.cfg  es.apba.infra.esb.aismanager.esb2aismanager.consumers.cfg
distribution/src/main/resources/features/: features.xml
distribution/src/main/resources/openapi/: api-definition.yaml
distribution/src/test/resources/postman/: ESB_AisManager_GeographicalLines_TestSuite.postman_collection.json  ESB_AisManager_LineCrossedEventPublishing_TestSuite.postman_collection.json  ESB_AisManager_Positions_TestSuite.postman_collection.json
distribution/src/test/resources/sample-messages/trackevent/: 01.json  02.json  03.json  04.json
esb2aismanager/: pom.xml
esb2aismanager/consumers/: pom.xml
esb2aismanager/consumers/src/main/resources/OSGI-INF/blueprint/: ctx-routes.xml
esb2aismanager/proxyservices/: pom.xml
esb2aismanager/proxyservices/src/main/resources/OSGI-INF/blueprint/: ctx-routes.xml
(+3 files in other folders)
